{
  "$schema": "https://railway.app/railway.schema.json",
  "build": {
    "builder": "NIXPACKS"
  },
  "deploy": {
    "startCommand": "python -c \"import nltk; nltk.download('punkt')\" && gunicorn -c gunicorn.conf.py app:app",
    "restartPolicyType": "ON_FAILURE",
    "restartPolicyMaxRetries": 10
  },
  "buildCommand": "pip install --no-cache-dir -r requirements.txt"
}